httpport = 6088
debug = true
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

DbDataSource = root:67004133@tcp(127.0.0.1:3306)/web-station-server?charset=utf8&parseTime=true&loc=Local


CaptureCmd =ffmpeg.exe -r 20 -probesize 50M -rtbufsize 256M -f dshow -i video="Video (00 Pro Capture Mini HDMI)" -s 1280x720  -vcodec libx264 -pix_fmt nv12 -r 20 -b:v 2M -maxrate 2M  -bufsize 2M -bf 0 -g 20  -profile:v baseline  -preset veryfast -f rtsp -rtsp_transport tcp 
;CaptureCmd =ffmpeg.exe -r 20 -probesize 50M -rtbufsize 256M -f dshow -i video="USB2.0 PC CAMERA" -s 640x480  -vcodec libx264 -pix_fmt nv12 -r 20 -b:v 2M -maxrate 2M  -bufsize 2M -bf 0 -g 20  -profile:v baseline  -preset veryfast -f rtsp -rtsp_transport tcp 
CaptureURL = rtsp://127.0.0.1:554/capture.sdp

