;
;AVStream pin centric sample mini driver (device.sys) installation file. 
;

[Version]
signature="$CHICAGO$"
Class=Media
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Msft%
DriverVer=08/31/2006,6.0.5600.0

[SourceDisksNames]
1000=%cdname%,,,

[SourceDisksFiles]
device.sys=1000

[DestinationDirs]
DefaultDestDir=12
device.CopyFiles=12

[device.CopyFiles]
device.sys

[Manufacturer]
%Msft%=Microsoft,NTamd64

[Microsoft]
%device.DeviceDesc%=device,device

[Microsoft.NTamd64]
%device.DeviceDesc%=device,device

;---------------------------------------------------------------
;                x 86  D D I n s t a l l
;---------------------------------------------------------------

[device.NT]
Include=ks.inf, KSCAPTUR.inf
Needs=KS.Registration,KSCAPTUR.Registration.NT
CopyFiles=device.CopyFiles

;---------------------------------------------------------------
;                A M D 64  D D I n s t a l l
;---------------------------------------------------------------

[device.NT.NTamd64]
Include=ks.inf,KSCAPTUR.inf
Needs=KS.Registration,KSCAPTUR.Registration.NT
CopyFiles=device.CopyFiles

;---------------------------------------------------------------
;                I n t e r f a c e s
;---------------------------------------------------------------

[device.NT.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",CaptureInterface.NT,
AddInterface=%KSCATEGORY_VIDEO%,"GLOBAL",CaptureInterface.NT,

[device.NTamd64.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",CaptureInterface.NT,
AddInterface=%KSCATEGORY_VIDEO%,"GLOBAL",CaptureInterface.NT,

[CaptureInterface.NT]
AddReg=device.Reader.AddReg, device.MemoryPreferences.AddReg

;---------------------------------------------------------------
;                A d d R e g
;---------------------------------------------------------------

[device.Reader.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%device.Reader.FriendlyName%

;---------------------------------------------------------------
;                S e r v i c e s  
;---------------------------------------------------------------

[device.NT.Services]
AddService=device, 0x00000002, device.ServiceInstall

[device.NTamd64.Services]
AddService=device, 0x00000002, device.ServiceInstall

[device.ServiceInstall]
DisplayName=%device.DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%12%\device.sys

;---------------------------------------------------------------
;                S t r i n g s
;---------------------------------------------------------------

[Strings]
; non-localizable
Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_VIDEO="{6994AD05-93EF-11D0-A3CC-00A0C9223196}"

SERVICE_KERNEL_DRIVER=1
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1
REG_DWORD=0x00010001

;localizable
Msft="Microsoft"
device.DeviceDesc="AVStream Simulated Hardware Sample"
device.Reader.FriendlyName="device Source"
cdname="device Installation Disk"
